<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a9dda0e28034e979664f6b41db539a2" Name="Diagram1">
        <EntityTypeShape EntityType="ShoeModel.admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.buy_materials_details" Width="1.5" PointX="16.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.customer" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.get_materials" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.in_materialr" Width="1.5" PointX="16.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.in_money" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.in_repertory" Width="1.5" PointX="12" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.materialr" Width="1.5" PointX="7.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.materialr_details" Width="1.5" PointX="9.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.materialr_epertory" Width="1.5" PointX="9.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.materialr_type" Width="1.5" PointX="5.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.materials_order" Width="1.5" PointX="14" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.materials_plan" Width="1.5" PointX="11.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.materials_plan_details" Width="1.5" PointX="14" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.materials_quality_testing" Width="1.5" PointX="16.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.order" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.order_details" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.out_materialr" Width="1.5" PointX="9.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.out_money" Width="1.5" PointX="16.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.out_repertory" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.pro_production" Width="1.5" PointX="9.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.pro_repertory" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.product" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.product_plan" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.product_plan_details" Width="1.5" PointX="7.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.product_quality_testing" Width="1.5" PointX="12" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.product_type" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeModel.proPlan_ordDetails" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ShoeModel.FK_buy_materials_details_in_materialr" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_buy_materials_details_materialr" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_order_customer" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_get_materials_product_plan" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_materialr_details_get_materials" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_out_materialr_get_materials" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_in_materialr_materials_order" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_in_money_order" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_in_repertory_pro_production" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_materialr_details_materialr" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_materialr_details_materialr_type" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_materialr_epertory_materialr_details" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_materials_plan_details_materialr" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_materialr_type_product_type" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_in_materialr_materials_plan" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_materials_quality_testing_in_materialr" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_out_in_money_in_materialr" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_materials_plan_details_materials_plan1" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_order_details_order" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_out_repertory_order" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_product_plan_order" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_order_details_product" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_pro_production_product_plan" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_quality_testing_pro_production" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_pro_repertory_product_plan" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_product_plan_details_product" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeModel.FK_product_plan_details_product_plan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>